<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="x-icon" href="assets/3-removebg-preview (1).png">
  <title>Login and Registration</title>
  <style>
    /* General styles */
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    /* Container styles */
    .form-container {
      background-color: #5d6c83;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 100px auto;
    }

    /* Form element styles */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 14px 20px;
      margin: 12px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    a {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 12px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    a:hover {
      background-color: #45a049;
    }

    /* Heading styles */
    h2 {
      text-align: center;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form id="login-form">
      <label for="login-username">Username:</label>
      <input type="text" id="login-username" name="login-username" placeholder="Enter your username" required>
      <label for="login-password">Password:</label>
      <input type="password" id="login-password" name="login-password" placeholder="Enter your password" required>
      <a type="button" id="login-button" href="index.html">Login</a>
    </form>
    <h2>Registration</h2>
    <form id="registration-form">
      <label for="reg-username">Username:</label>
      <input type="text" id="reg-username" name="reg-username" placeholder="Enter a username" required>
      <label for="reg-email">Email:</label>
      <input type="text" id="reg-email" name="reg-email" placeholder="Enter your email" required>
      <label for="reg-password">Password:</label>
      <input type="password" id="reg-password" name="reg-password" placeholder="Enter a password" required>
      <a type="button" id="register-button" href="index.html">Register</a>
    </form>
  </div>
</body>
</html>